GOOGLE_ID=391922097818-37busped6outucpd80l44pg8pm9aogoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://soumyarajbag:bag9102003@cluster0.dmkdfqn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8rqGS4/RMDT9Z+AUUch/fa0P/6EzTlDRYurSa13xYZc=